<html>
    <title>PS5Browser</title>
    <link rel="stylesheet" href="./CSS/index.css">
    <script type="text/javascript" src="./JS/index.js"></script>

    <body>
        <input type="text" id="sc" value="put link here" onclick="cleartxt()"><div id="bsc" onclick="search()"><a id="tsc" href="#">Search</a></div>

        <div id="btf" onclick="af()"><a id="tsc" href="#">Add to favoris</a></div>

        <h3 id="hs">History</h3>

        <div id="histo">

        </div>

        <h3 id="fv">Favoris</h3>

        <div id="fav">
            <a onclick="fl('https://es7in1.site/')">https://es7in1.site/</a>
            <br/>
            <a onclick="fl('https://nazky.github.io/PS5Xploit/')">https://nazky.github.io/PS5Xploit/</a>
            <br/>

        </div>
        <iframe id="wb" src="https://es7in1.site/" title="WebSite" onload="geturl()"></iframe>
    </body>
</html>